@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 400;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
    border-radius: 1rem;
}
.cta:hover {
    color: white;
    background-color: crimson;
}
.brand {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: white;
}

/*Header section*/
#header {
    position: fixed;
    z-index: 299;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: background-color 0.5s ease;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-bar ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: left 0.5s ease;
}
#header .nav-bar ul.active {
    left: 0%;
}
#header .nav-bar ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    text-transform: uppercase;
}
#header .nav-bar ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: transform, letter-spacing 0.3s ease;
}
#header .nav-bar ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-bar ul li:hover a {
    color: crimson;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 1;
    left: -8;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger-puls 0.9s ease infinite;
}
#header .bar {
    height: 1px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .bar::after,
#header .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .bar::after {
    top: 8px;
}
#header .bar::before {
   bottom: 8px;
}
#header .hamburger.active .bar::after {
    top: 0;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
/*End Header section*/

/*hero section*/
#hero {
    background-image: url(https://raw.githubusercontent.com/WebCifar/one-page-website-html-css-project-for-practice/master/img/hero-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.7;
    z-index: -1;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal 0.5s ease forwards;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text-reveal-name 0.5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}
.hero {
    justify-content: flex-start;
    padding: 60px;
}
/*End hero section*/

/*Start services section*/
#services .services {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
}
#services .service-top {
    max-width: 500px;
    margin: 0 auto;     
}
#services .service-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    border-radius: 2rem;
    background-image: url(https://raw.githubusercontent.com/WebCifar/one-page-website-html-css-project-for-practice/master/img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.5;
    z-index: -1;
}
.icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: white;
    text-align: left;
    line-height: 3rem;
}
/*End services section*/

/*projects section*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#projects .projects-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 2rem;
}
#projects .project-info {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-basis: 50%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 10px;
}
.project-img {
    height: 300px;
    overflow: hidden;
    position: relative;
}
.project-img img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}
.project-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}
#projects .project-img:hover img {
    transform: scale(1.2)
}
/*End projects section*/

/*about me*/
#about-me .about-me {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 10px;
}
#about-me .col-left {
    width: 250px;
    height: 350px;
}
#about-me .col-left img {
    width: 100%;
    height: 100%;
}
#about-me .col-right {
    width: 100%;
}
#about-me .col-right h2 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about-me .col-right p {
    margin-bottom: 20px;
}
#about-me .col-right .cta {
    margin-bottom: 50px;
}
#about-me .col-left .about-img {
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about-me .col-left .about-img::after {
    position: absolute;
    content: '';
    top: 25px;
    left: -25px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
#about-me .col-left .about-img::before {
    position: absolute;
    content: '';
    top: -25px;
    left: 25px;
    height: 98%;
    width: 98%;
    border: 7px solid #000;
    z-index: -1;
}
/*End about me*/

/*contact section*/
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#contact .contact-item {
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 2rem;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px #0000002c;
    transition: box-shadow 0.5s ease;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 600;
}
#contact .contact-item:hover {
    box-shadow: 3px 3px 5px 1px #0000002c;
}
/*End contact section*/

/*footer section*/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
}
#footer .footer {
    flex-direction: column;
    min-height: 200px;
    padding-top: 50px;
    margin-top: 30px;
}
#footer h2 {
    font-size: 1.8rem;
    color: white;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
#footer .social-item img {
    height: 60px;
    width: 60px;
    margin: 0 5px;
    transition: filter 0.3s ease-in-out;
}
#footer .social-item img {
    filter: grayscale(1)
}
#footer .social-item img:hover {
    filter: grayscale(0)
}
#footer p {
    width: 100%;
    text-align: center;
    background: black;
    color: white;
    font-size: 0.8rem;

}
/*End footer section*/

/*Key Frames*/
@keyframes hamburger-puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text-reveal-box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal {
    100%{
        color: white;
    }
}
@keyframes text-reveal-name {
    100%{
        color: crimson;
    }
}
/*End Key Frames*/

/*media query for tablet*/
@media only screen and (min-width: 768px) {
  .brand {
    font-size: 2.1rem;
    text-transform: uppercase;
    color: white;
}
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-title {
        font-size: 6rem;
        font-weight: 300;
    }
    /*hero section*/
    #hero h1 {
        font-size: 6rem;
        font-weight: 550;
    }
    /*End hero section*/

    /*services section*/
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*End services section*/

    /*projects section*/
    #projects .projects-item {
       height: 400px;
       width: 100%;
       border-radius: 0;
       margin: 0;
       flex-direction: row;
    }
    #projects .projects-item:nth-child(even) {
        flex-direction: row-reverse
    }
    #projects .project-img {
        height: 100%;
        flex-basis: 50%;
    }
    #projects .project-info {
        height: 100%;
        flex-basis: 50%;
    }
    /*End projects section*/

    /*about me section*/
    #about-me .about-me {
        flex-direction: row;
    }
    #about-me .col-left {
        width: 400px;
        height: 400px;
        margin-right: -2rem;

    }
    #about-me .col-left .about-img::before {
        top: 0px;
        left: 0px;
        color: transparent;
    }
    #about-me .col-left .about-img::after {
        top: 25px;
        left: -15px;
    }
    #about-me .col-right {
        text-align: left;
        padding: 30px;
    }
    #about-me .col-right h1 {
        text-align: left;
    }
    /*End about me section*/

    /*contact section*/
    #contact .contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
    }
    #contact .contact-items {
        flex-direction: row;
        width: 100%;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item {
        margin: 1%;
        flex-direction: row;
        padding: 20px;
        text-align: left;
    }
    #contact .contact-item .contact-info {
        width: 100%
    }
    #contact .contact-item .icon {
        height: 80px;
        width: 80px;
    }
    /*End contact section*/
}
/*End media query for tablet*/

/*media query for desktop */
@media only screen and (min-width: 1235px) {
  .brand {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
}
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after {
       display: none;
    }
    #about-me .col-left .about-img::after {
        top: 30px;  
        left: -30px;
    }
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1%;
    }

    
}
/*End media query for desktop */

